@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root {
    
	--extra-light: #faf5ff;
	--max-width: 1200px;
    --color-white:#ffffff;
    --color-dark:#262525;
    --color-dark-variant:#414040;

    transition: .4s ease;
}
h1,h2,h3,h4,h5 {
    line-height: 120%;
}
h1{
    font-size: 48px;
    text-decoration-color: var(--color-dark);
}
h2{
    font-size: 28px;
    text-decoration-color: var(--color-dark);
}
h3{
    font-size: 26px;
    text-decoration-color: var(--color-dark);
}
h4{
    font-size: 19px;
   
    text-decoration-color: var(--color-dark);
}
h5{
    font-size: 18px;
  font-weight: 400;
  text-decoration-color: var(--color-dark);
}

.heading
{
    text-align: center;
    margin-bottom: 2rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark);
}

.heading-p {
    text-align: center;
    padding-top: 9rem;
}
a{
    font-size: 240px;
    text-decoration-color:var(--color-black);
    transition: var(--transition);
}
a:hover{
    text-decoration-color:var(--color-black);
    text-underline-offset: 1rem;
    text-decoration: underline;

}
body {
	font-family: "Montserrat", sans-serif;
    background-color: #fabdbd;
    text-decoration-color: var(--color-black);
}
.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover {
    background: var(--color-dark-variant);
    color: var(--color-white);
}
.btn-dark {
    color:var(--color-white);
    background: var(--color-dark); 
    text-decoration: none !important;

}   
.btn-dark:hover {
    background: var(--color-black);
    position: relative;
}
img {
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: max-content;
}
.container {
    margin:0 auto;
	max-width: 1100px;
    width:50%;
}
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--extra-light);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}
.logo{
    font-size: 32px;
    text-decoration-color: var(--color-black);
 }
.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-decoration-color:var(--color-black);
} 
header {
    padding-top: 14rem;
}
.header-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right {
    text-align: center;
    margin: auto;
}
.header-right p {
    color: var(--color-dark-variant);
}
.header-right h2 {
    margin-top: .4rem;
}
.header-right .header-action {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.about-conatiner {
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left {
    border-radius:  20px;
    overflow: hidden;
}
.basic-education {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.education-box {
    padding: 24px;
    text-align: center;
    border: 3px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.education-box img {
    margin: auto;
}

.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.skills-box {
    border: 3.5px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
    width: 100%;
    text-align: center;
}
.skills-box h2 {
    text-align:  center;
    margin-bottom: 1rem;
}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.ex-div {
    margin: auto;
    display: flex;
    gap: 20px;
    position: relative;;
}
section {
    position: relative;
}

.project-cointainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.project {
    padding: 24px;
    border: 2px solid var(--color-dark);
    border-radius: 30px;
    text-align: center;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}
.contact-container{
    max-width: 30rem;
    border: 3px solid var(--color-dark);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email,.linkedin {
    display: flex;
    align-items: center;
    gap: .5rem;
}
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
    
}  
footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
   
}

@media (max-width:1024px)
{
    .about-container {
        gap:30px;

    }
    .basic-education {
        gap:20px;

    }
    .skills-container{
        gap:10px;
    }
    .project-cointainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:991px)
{
    .logo {
        display: none;
    }
    .nav-links {
        justify-content: center;
        width: 100%;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }

}
@media (max-width:768px)
{
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 38px;
    }
    a{
        font-size: 2px;
    }

    .header-container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left {
        width: 70%;
        margin: auto;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-left {
        width: 70%;
        margin: 0 auto;
    }
    .basic-education {
        gap:10px;

    }
    .skills-box {
        padding: 10px;
    }
    .skills{
        gap:20px;
    }
    .ex-div {
        gap: 10px;
    }

    .project-container{
        grid-template-columns: 1fr;
    }

}
@media(max-width:600px)
{
    a{
        font-size: 18px;
    }
    .nav-links{
        gap: 0;
        justify-content: space-between;
    }
    .contact-container{
        flex-direction: column;
        gap: 1rem;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-links {
        width: 100%;
        justify-content: space-between;
    }
}



